<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Seperator</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;

    }

    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
    margin-bottom: 30px;
}
label.logo{
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
    text-transform: capitalize;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: #cdcaca;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    }

    input[type="text"],
    select,
    input[type="number"],
    input[type="submit"] {
        margin-bottom: 10px;
        width: 100%;
        padding: 8px;
        border: 1px solid;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4caf5d;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #001601;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #ddebdf;
        color: #760b0b;
    }
</style>

<body>
    <nav>
        <label class="logo">Welcome</label>
        <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Bill Seperator</h2>
        <form id="expenseForm">
            <input type="text" id="desc" placeholder="Expense Desc..."><br>
            <select id="category">
                <option value="">Select Category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Drinks">Drinks</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Other">Other</option>
            </select><br>
            <input type="number" id="amount" placeholder="Amount"><br>
            <input id="btn" type="submit" value="Add Expense">
        </form>
        <h3>Expense Summary</h3>
        <table id="ExpenseTable">
            <thead>
                <tr>
                    <th>Discription</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">
                <tr>
                    <th>Total</th>
                    <th>INR</th>
                    <th id="totalAmount"></th>

                </tr>
            </tbody>
        </table>

    </div>


    <script>

        const expenseForm = document.getElementById("expenseForm")
        const expenseList = document.getElementById("expenseList")
        const totalAmount = document.getElementById("totalAmount")

        let total = 0;

        expenseForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const desc = document.getElementById("desc").value;
            const category = document.getElementById("category").value;
            const amount = document.getElementById("amount").value;

            if (desc && category && !isNaN(amount) && amount > 0) {
                const newRow = document.createElement("tr")

                newRow.innerHTML = `<td>${desc}</td> <td>${category}</td> <td>${amount}</td>`;
                totalAmount.innerText = `${ amount }`;

                expenseList.appendChild(newRow)
                expenseForm.reset();
            } else {
                alert("Please fill all field correctly")
            }
        })
    </script>

</body>

</html>